<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:focusable="false"
        android:id="@+id/exp"
        android:background="#0000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:focusable="false"
        android:id="@+id/ans"
        android:background="#0000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="#0000">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#0000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b7"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b8"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b9"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b4"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b5"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b6"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b2"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b3"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="."
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/bd1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/b0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="="
                    android:background="@color/colorSecondaryDark"
                    android:id="@+id/be"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#0000">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondaryLight"
                android:text="CLR"
                android:id="@+id/bc"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondaryLight"
                android:text="÷"
                android:id="@+id/bd"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondaryLight"
                android:text="×"
                android:id="@+id/bm"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondaryLight"
                android:text="-"
                android:id="@+id/bs"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondaryLight"
                android:text="+"
                android:id="@+id/bp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#0000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="sin"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bsin"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="cos"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bcos"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="tan"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/btan"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ln"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bln"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="log"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/blog"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="^"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bpow"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="sinh"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bsinh"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="cosh"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bcosh"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="tanh"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/btanh"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="π"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bpi"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="e"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bexp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="%"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bperc"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="#0000">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="("
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bbb"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=")"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bbe"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="del"
                    android:background="@color/colorPrimaryLight"
                    android:id="@+id/bdel"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>