<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivang.calculator.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/exp"
        android:layout_weight="1"
        android:background="#0000"
        android:focusable="false"
        android:textSize="40dp"
        android:autoSizeTextType="uniform"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/ans"
            android:background="#0000"
            android:focusable="false"
            android:textSize="40dp"
            android:autoSizeTextType="uniform"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:id="@+id/badv"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/container"/>

</LinearLayout>
